<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onion66.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加密 加密(整容)是通过Intranet、Extranet和Internet进行安全的信息交换的基础  常用加密  对称加密算法 非对称加密算法 哈希算法">
<meta property="og:type" content="article">
<meta property="og:title" content="课程-编码与加密">
<meta property="og:url" content="http://onion66.gitee.io/blog/2021/10/31/MgnT9VQ3PhWZOJAq/index.html">
<meta property="og:site_name" content="Stay hungry , Stay foolish">
<meta property="og:description" content="加密 加密(整容)是通过Intranet、Extranet和Internet进行安全的信息交换的基础  常用加密  对称加密算法 非对称加密算法 哈希算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5bxS8f.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5bxDZd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qdbl9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5bzD6U.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qSkhq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qt0Cd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qNYzn.png">
<meta property="article:published_time" content="2021-10-31T13:32:00.000Z">
<meta property="article:modified_time" content="2021-10-31T13:34:33.795Z">
<meta property="article:author" content="Onion99">
<meta property="article:tag" content="课程学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/28/5bxS8f.png">

<link rel="canonical" href="http://onion66.gitee.io/blog/2021/10/31/MgnT9VQ3PhWZOJAq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>课程-编码与加密 | Stay hungry , Stay foolish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay hungry , Stay foolish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只巴甫洛夫的狗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://onion66.gitee.io/blog/2021/10/31/MgnT9VQ3PhWZOJAq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Onion99">
      <meta itemprop="description" content="巴拉巴拉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay hungry , Stay foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课程-编码与加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-31 21:32:00 / Modified: 21:34:33" itemprop="dateCreated datePublished" datetime="2021-10-31T21:32:00+08:00">2021-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><blockquote>
<p>加密(整容)是通过Intranet、Extranet和Internet进行安全的信息交换的基础</p>
</blockquote>
<p>常用加密</p>
<ul>
<li>对称加密算法</li>
<li>非对称加密算法</li>
<li>哈希算法<span id="more"></span>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3></li>
</ul>
<blockquote>
<p> 使⽤用密钥和加密算法对数据进行转换，得到的无意义数据即为密⽂; 使用密钥和解密算法对密⽂进行逆向转换，得到原数据</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5bxS8f.png" alt="5bxS8f.png"></p>
<p>算法：DES、AES</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><blockquote>
<p>使⽤公钥对数据进行加密得到密文;使⽤用私钥对数据进⾏解密得到原数据</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5bxDZd.png" alt="5bxDZd.png"></p>
<p>算法：RSA、DSA</p>
<p>完整的非对称加密过程:<br><img src="https://z3.ax1x.com/2021/10/28/5qdbl9.png" alt="5qdbl9.png"><br>对数据进行签名时，实际上，是对数据的hash值（摘要）进行签名（加密），解密时，是对原数据进行hash，得到摘要，再将加密过的摘要进行解密，将得到的两者对比，如果一致就验证通过</p>
<h4 id="公钥与私钥"><a href="#公钥与私钥" class="headerlink" title="公钥与私钥"></a>公钥与私钥</h4><blockquote>
<p>加密密钥就是公钥，解密密钥就是私钥</p>
</blockquote>
<p>将原数据通过我的私钥，也就是签名，进行加密，得到签名数据，别人拿我的公钥对我的签名数据进行解密（也就是验证的过程），得到的就是我要发送的原数据。签名数据只有我能造出来，因为只有我拥有我的私钥，这就证明了这个数据是我写出来的。也就是所谓的签名的作用。</p>
<p><img src="https://z3.ax1x.com/2021/10/28/5bzD6U.png" alt="5bzD6U.png"></p>
<h4 id="签名和验证"><a href="#签名和验证" class="headerlink" title="签名和验证"></a>签名和验证</h4><blockquote>
<p>签名和验证是拿私钥加密（签名），公钥解密（验证）</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5qSkhq.png" alt="5qSkhq.png"></p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><blockquote>
<p>编码(化妆)是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程</p>
</blockquote>
<h3 id="常用编码"><a href="#常用编码" class="headerlink" title="常用编码"></a>常用编码</h3><ul>
<li>Base64， 16进制，Base32<ul>
<li>将原来的信息用另外一种编码机制替换</li>
</ul>
</li>
<li>多语种的编码 UTF-8, UTF-16,UTF-32, Unicode, ISO8859-1, GBK, GB2312<ul>
<li> 主要是对各种语言的编码</li>
</ul>
</li>
<li> BER/DER编码</li>
<li>HTML编码，JS编码，URL编码<ul>
<li>针对脚本语言或者标签语言中的字符串中的特殊字符进行处理</li>
</ul>
</li>
</ul>
<h4 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h4><blockquote>
<p>将二进制数据转换成由64个字符组成的字符串的编码算法</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5qt0Cd.png" alt="5qt0Cd.png"></p>
<p>编码示例:<br><img src="https://z3.ax1x.com/2021/10/28/5qNYzn.png" alt="5qNYzn.png"></p>
<p>作用: 让原数据具有字符串所具有的特性，可以放在URL中传输，可以保存到文本文件，可以通过普通的聊天软件进行文本传输</p>
<p>Base64加密图片会更加安全和高效吗？<br>不会，Base64是公开的算法，加密和解密都是公开的，任何人都可以解密，因此并不会更安全。通过Base64加密的文件或数据，都会增大约1/3，降低网络性能，增大用户流量，因此也不存在更高效的问题</p>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h3><h4 id="压缩与解压缩"><a href="#压缩与解压缩" class="headerlink" title="压缩与解压缩"></a>压缩与解压缩</h4><blockquote>
<p>压缩属于编码过程，解压缩属于解码过程</p>
</blockquote>
<p>压缩：把数据换一种方式来存储，以减少存储空间。<br>解压缩：把压缩后的数据还原成原先的形式，以便使用。<br>常⻅见压缩算法:DEFLATE（zip）、JPEG、MP3</p>
<h4 id="媒体数据的编解码"><a href="#媒体数据的编解码" class="headerlink" title="媒体数据的编解码"></a>媒体数据的编解码</h4><p>图片的编码：把图像数据写成 JPG、PNG 等⽂件的编码格式。<br>图⽚的解码：把 JPG、PNG 等⽂文件中的数据解析成标准的图像数据。</p>
<h4 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h4><p>序列化: 把数据对象，一般是内存中的，如JVM中的对象，转换成字节序列的过程。<br>反序列化: 把字节序列重新转换成内存中的对象</p>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><blockquote>
<p>把任意数据转换成指定大小范围（通常很小）的数据</p>
</blockquote>
<p>经典算法：MD5、SHA1、SHA256等</p>
<p>实际用途:</p>
<ul>
<li>数据完整性验证<ul>
<li>从⽹络上下载文件后，通过比对文件的 Hash 值(例如 MD5、SHA1)，可以确认下载的文件是否有损坏。如果下载的文件 Hash 值和文件提供方给出的 Hash 值一致，则证明下载的文件是完好无损的</li>
</ul>
</li>
<li>唯一性验证<ul>
<li>HashCode是一个数据的指纹信息，也就是从这个数据身上采取了足够多的特征来证明“你是你”</li>
</ul>
</li>
<li>快速查找: HashCode和HashMap<ul>
<li>HashCode是数据的内存地址</li>
<li>HashMap：Key的HashCode是Value的地址，通过Key的HashCode可以找到Value</li>
<li>在重写equals()时，也必须重写hashCode(),因为如果不重写hashCode()，当使用equals()比较时，hashCode()是Object中的hashCode()，很可能出现用equals()判断相等而用hashCode()判断不相等的情况,甚至也有可能是相反的</li>
</ul>
</li>
<li>隐私保护</li>
</ul>
<p>Hash 是编码吗?<br>不是。 Hash 是单向过程，往往是不可逆的，无法进行逆向恢复操作，因此 Hash 不属于编码。</p>
<p>Hash 是加密吗?<br>不是。Hash 是单向过程，无法进行逆向回复操作，因此 Hash 不属于加密。(记住MD5 不是加密!MD5不可逆)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"># 课程学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/10/31/Qqq7oSBqBc2Zgbrx/" rel="prev" title="课程-登陆与授权">
      <i class="fa fa-chevron-left"></i> 课程-登陆与授权
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/10/31/nOSSxZ51uxl6hUq8/" rel="next" title="Java 理论">
      Java 理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">公钥与私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">签名和验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">常用编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Base64"><span class="nav-number">2.1.1.</span> <span class="nav-text">Base64</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">压缩与解压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">媒体数据的编解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash"><span class="nav-number">2.2.4.</span> <span class="nav-text">Hash</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Onion99</p>
  <div class="site-description" itemprop="description">巴拉巴拉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onion99</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
