<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onion66.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"width":300,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="登录授权、TCP&#x2F;IP、HTTPS和代理登录：身份认证，确认你是你的过程。授权：由身份或持有的令牌确认享有某些权限（例如获取用户信息）。登录过程实质上的目的也是为了确认权限">
<meta property="og:type" content="article">
<meta property="og:title" content="课程-登陆与授权">
<meta property="og:url" content="http://onion66.gitee.io/blog/2021/10/31/Qqq7oSBqBc2Zgbrx/index.html">
<meta property="og:site_name" content="Stay hungry , Stay foolish">
<meta property="og:description" content="登录授权、TCP&#x2F;IP、HTTPS和代理登录：身份认证，确认你是你的过程。授权：由身份或持有的令牌确认享有某些权限（例如获取用户信息）。登录过程实质上的目的也是为了确认权限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qrP4f.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qrmbn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5qccSf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5LRCDS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/28/5LRGCR.png">
<meta property="article:published_time" content="2021-10-31T13:31:00.000Z">
<meta property="article:modified_time" content="2021-10-31T13:30:32.000Z">
<meta property="article:author" content="Onion99">
<meta property="article:tag" content="课程学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/28/5qrP4f.png">


<link rel="canonical" href="http://onion66.gitee.io/blog/2021/10/31/Qqq7oSBqBc2Zgbrx/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://onion66.gitee.io/blog/2021/10/31/Qqq7oSBqBc2Zgbrx/","path":"2021/10/31/Qqq7oSBqBc2Zgbrx/","title":"课程-登陆与授权"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>课程-登陆与授权 | Stay hungry , Stay foolish</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay hungry , Stay foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只巴甫洛夫的狗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E3%80%81TCP-IP%E3%80%81HTTPS%E5%92%8C%E4%BB%A3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">登录授权、TCP&#x2F;IP、HTTPS和代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E4%B8%AD%E6%8E%88%E6%9D%83%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP中授权方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">1.1.1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Cookie工作机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authorization-Header"><span class="nav-number">1.1.2.</span> <span class="nav-text">Authorization Header</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Basic"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bearer"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Bearer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.2.</span> <span class="nav-text">TCP&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">连接建立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%85%B3%E9%97%AD"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">连接关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">长连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.3.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">HTTPS流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About"><span class="nav-number">2.</span> <span class="nav-text">About</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Onion99</p>
  <div class="site-description" itemprop="description">巴拉巴拉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Onion99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Onion99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijundong9999@gmail.com" title="E-Mail → mailto:lijundong9999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Onion99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://onion66.gitee.io/blog/2021/10/31/Qqq7oSBqBc2Zgbrx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Onion99">
      <meta itemprop="description" content="巴拉巴拉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay hungry , Stay foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课程-登陆与授权
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-31 21:31:00 / Modified: 21:30:32" itemprop="dateCreated datePublished" datetime="2021-10-31T21:31:00+08:00">2021-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="登录授权、TCP-IP、HTTPS和代理"><a href="#登录授权、TCP-IP、HTTPS和代理" class="headerlink" title="登录授权、TCP/IP、HTTPS和代理"></a>登录授权、TCP/IP、HTTPS和代理</h2><p>登录：身份认证，确认你是你的过程。<br>授权：由身份或持有的令牌确认享有某些权限（例如获取用户信息）。登录过程实质上的目的也是为了确认权限</p>
<span id="more"></span>
<h3 id="HTTP中授权方式"><a href="#HTTP中授权方式" class="headerlink" title="HTTP中授权方式"></a>HTTP中授权方式</h3><h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><blockquote>
<p>使用Cookie管理登录状态</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5qrP4f.png" alt="5qrP4f.png"></p>
<p><img src="https://z3.ax1x.com/2021/10/28/5qrmbn.png" alt="5qrmbn.png"></p>
<h5 id="Cookie工作机制"><a href="#Cookie工作机制" class="headerlink" title="Cookie工作机制"></a>Cookie工作机制</h5><ol>
<li>服务器需要客户端保存的内容，放在Set-Cookie的headers里返回，客户端会自动保存。</li>
<li>客户端保存的Cookies，会在之后的所有请求里都携带进Cookie header里发回给服务器。</li>
<li>客户端保存Cookie是按照服务器域名来分类的，例如shop.com发回的Cookie保存下来以后，在之后向games.com的请求中并不会被携带。</li>
<li>.客户端保存的Cookie在超时后会被删除，没有设置超时时间的Cookie（称作Session Cookie）在浏览器关闭后就会自动删除，另外，服务器也可以主动删除还未过期的客户端Cookies</li>
<li>Cookie是由服务端管理的，客户端只是被动接受。</li>
</ol>
<h4 id="Authorization-Header"><a href="#Authorization-Header" class="headerlink" title="Authorization Header"></a>Authorization Header</h4><blockquote>
<p>两种主流方式 Basic 和 Beare</p>
</blockquote>
<h5 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>格式：Authorization: Basic&lt;username:password(Base64)&gt;</span><br><span class="line"><span class="number">2.</span>Basic认证过程</span><br><span class="line"><span class="number">1.</span>浏览器发送请求到服务器</span><br><span class="line">                GET / HTTP /<span class="number">1.1</span></span><br><span class="line">                Host:xxx.xxx.com</span><br><span class="line"><span class="number">2.</span>服务端发送验证请求<span class="number">401</span></span><br><span class="line">                HTTP/<span class="number">1.1</span> <span class="number">401</span> Unauthorised</span><br><span class="line">                Server: bfe/<span class="number">1.0</span><span class="number">.8</span><span class="number">.18</span></span><br><span class="line">                WWW-Authenticate: Basic realm=<span class="string">&quot;XXXXX.com&quot;</span></span><br><span class="line">                Content-<span class="built_in">Type</span>: text/html; charset=utf<span class="number">-8</span></span><br><span class="line"><span class="number">3.</span>客户端收到<span class="number">401</span>返回值后，将自动弹出登录窗口，等待用户输入用户名，密码</span><br><span class="line"><span class="number">4.</span>将用户名密码进行Base64编码后发送给服务端进行验证</span><br><span class="line">                GET / HTTP/<span class="number">1.1</span></span><br><span class="line">                Host: xxx.xxx.xxx.com</span><br><span class="line">                Authorization: Basic xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"><span class="number">5.</span>服务端取出Authorization中头信息，并与数据库进行比对，如果合法则返回<span class="number">200</span>，不合法，则返回<span class="number">401</span>。</span><br></pre></td></tr></table></figure>

<h5 id="Bearer"><a href="#Bearer" class="headerlink" title="Bearer"></a>Bearer</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>格式：Authorization: Bearer &lt;bearer token&gt;</span><br><span class="line"><span class="number">2.</span>bearer token 的获取方式：通过OAuth2的授权流程</span><br><span class="line"><span class="number">3.</span>OAuth2的流程</span><br><span class="line">            <span class="number">1.</span>第三方网站向授权网站申请授权合作，拿到client <span class="keyword">id</span>和client secret</span><br><span class="line">            <span class="number">2.</span>用户在使用第三方网站的时候，点击通过授权，第三方网站将跳转授权网站，并将clientid传递给授权网站。</span><br><span class="line">            <span class="number">4.</span>授权方网站根据clientid，将第三方网站的信息和第三方网站需要的用户权限展示给用户，询问用户是否同意授权。</span><br><span class="line">            <span class="number">5.</span>当用户点击同意授权，授权方网站返回第三方网站，并传入Authorization code作为用户认可的凭证。</span><br><span class="line">            <span class="number">6.</span>第三方网站将Authorization code上送给自己的服务器，服务器将Authorization code跟自己服务器端存储的client secret发送给授权方服务器，授权方服务器通过验证后，返回给access token，整个OAuth2流程结束。</span><br><span class="line">            <span class="number">7.</span>在整个OAuth流程结束后，第三方网站服务器可以试用access token 作用用户授权的token，用此来向授权方网站请求获取用户信息等操作。</span><br><span class="line">        </span><br><span class="line"><span class="number">4.</span>问题：</span><br><span class="line">            为什么OAuth认证要引入Authorization code，并且需要申请授权的第三方将Authorization code传给第三方服务器，并且通过第三方服务器将Authorization code传递给授权方服务器。然后再获取授权方服务器的access token。这样做的目的是为了通信安全，因为OAuth不强制使用HTTPS，因此需要保证通信路径中存在窃听者的时候，还能保证足够的安全。</span><br><span class="line">            </span><br><span class="line"><span class="number">5.</span>第三方APP通过微信登录的流程：</span><br><span class="line">            这是一个标准的OAuth2的流程。</span><br><span class="line">            <span class="number">1.</span>第三方APP向腾讯方申请合作，拿到client <span class="keyword">id</span> 和client secret</span><br><span class="line">            <span class="number">2.</span>当用户在第三方APP上需要微信登录的时候，第三方APP将使用微信SDK打开微信授权页面，并且传入client <span class="keyword">id</span>作为自己授权<span class="keyword">id</span>。</span><br><span class="line">            <span class="number">3.</span>微信拿到第三方app的client <span class="keyword">id</span>后，提交微信后台，验证成功，则返回给第三方app Authorization code。</span><br><span class="line">            <span class="number">4.</span>第三方app拿到Authorization code后，将Authorization code传递给自己的服务器，第三方app的服务端将Authorization code 与 client secret 传递给微信后台，微信后台验证后返回access token。</span><br><span class="line">            <span class="number">5.</span>第三方app后台通过access token 想微信后台请求获取用户信息，微信验证通过后，则返回用户信息。</span><br><span class="line">            <span class="number">6.</span>服务器接受到用户信息后，在自己的数据库中建立一个账户，并将从微信获取的用户信息填入数据库中。并创建用户<span class="keyword">id</span>，并将此<span class="keyword">id</span>与微信<span class="keyword">id</span>做好关联。</span><br><span class="line">            <span class="number">7.</span>当第三方app后台创建好用户后，想客户端的请求发出响应，并回传会刚刚创建的用户信息。</span><br><span class="line">            <span class="number">8.</span>客户端响应，获取用户信息，登录成功。</span><br><span class="line">            </span><br><span class="line"><span class="number">6.</span>在自家APP中使用Bearer token</span><br><span class="line">            部分app会在api设计中，将登录和授权设计出类似于OAuth2的过程，他会简化掉Authorization code的概念。既直接在接口请求成功后，返回access token，然后再之后的客户端的请求中，使用这个access token 作为Bearer token进行用户操作。</span><br><span class="line">            </span><br><span class="line"><span class="number">7.</span>Refresh token</span><br><span class="line">            Access token 都会有失效时间，当他失效后，第三方app的服务端会通过refresh token 接口传入refresh token 来获取新的access token。这样的的原因是安全，因为refresh token是放置在服务端的，即使access token被窃取，他也是有失效时间的。</span><br></pre></td></tr></table></figure>

<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><blockquote>
<p>两台计算机之间的通讯是通过TCP/IP协议在因特网上进行的</p>
</blockquote>
<p>TCP：Transmission Control Protocol 传输控制协议, 用于应用程序之间的通信<br>IP：Internet Protocol 网际协议, 用于计算机之间的通信</p>
<h4 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h4><blockquote>
<p>因为网络具有不稳定性,要保证通信正常</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/10/28/5qccSf.png" alt="5qccSf.png"></p>
<h4 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h4><blockquote>
<p>通信双方建立确认「可以通信」，不会将对方的消息丢弃，即为「建立连接」</p>
</blockquote>
<h5 id="连接建立"><a href="#连接建立" class="headerlink" title="连接建立"></a>连接建立</h5><p><img src="https://z3.ax1x.com/2021/10/28/5LRCDS.png" alt="5LRCDS.png"></p>
<h5 id="连接关闭"><a href="#连接关闭" class="headerlink" title="连接关闭"></a>连接关闭</h5><p><img src="https://z3.ax1x.com/2021/10/28/5LRGCR.png" alt="5LRGCR.png"></p>
<h5 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h5><blockquote>
<p>强制不让连接的通道关闭</p>
</blockquote>
<ul>
<li>TCP短连接<ul>
<li>client向server发起连接请求，server接到请求，然后双方建立连接。client向server 发送消息，server回应client，然后一次读写就完成了</li>
<li>一般的server不会回复完client后立即关闭连接的, 所以一般是client先发起close操作</li>
</ul>
</li>
<li>TCP长连接<ul>
<li>client向server发起连接，server接受client连接，双方建立连接。Client与server完成一次读写之后，它们之间的连接并不会主动关闭，后续的读写操作会继续使用这个连接</li>
</ul>
</li>
</ul>
<p>怎样实现长连接？<br>⼼跳。即在一定间隔时间内，使⽤TCP连接发送超短无意义消息来让网关不能将⾃己定义为「空闲连接」，从而防止网关将⾃己的连接关闭</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><blockquote>
<p>HTTP over SSL的简称，即工作在SSL(或TLS)上的HTTP。是加密通信的HTTP</p>
</blockquote>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><blockquote>
<p>在客户端和服务器之间协商出一套对称密钥，每次发送消息之前将内容加密，收到之后解密，达到内容的加密传输</p>
</blockquote>
<p>为什么不直接用非对称加密?<br>非对称加密由于使用了复杂的数学原理，因此计算相当复杂，如果完全使用非对称加密来加密通信内容，会严重影响网络通信的性能</p>
<h4 id="HTTPS流程"><a href="#HTTPS流程" class="headerlink" title="HTTPS流程"></a>HTTPS流程</h4><ol>
<li>客户端请求建立TLS连接</li>
<li>服务器发回证书</li>
<li>客户端验证服务器证书</li>
<li>客户端信任服务器后，和服务器协商对称密钥</li>
<li>使用对称密钥开始通信</li>
</ol>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2a890d952461">登录授权、TCP/IP、HTTPS和代理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kimlllll/article/details/103041225">编码、加密、Hash、TCP/IP、HTTPS</a><br><a target="_blank" rel="noopener" href="https://github.com/hsicen/HencoderPlus/blob/master/note/04-TCPIP%E5%92%8CHTTPS.md">HencoderPlus/04-TCPIP和HTTPS</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"># 课程学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/10/31/15jfHwStpctgCeeA/" rel="prev" title="源码学习-Glide">
                  <i class="fa fa-chevron-left"></i> 源码学习-Glide
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/10/31/MgnT9VQ3PhWZOJAq/" rel="next" title="课程-编码与加密">
                  课程-编码与加密 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Onion99</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  






<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
